# qqChatExporterCore

./: pom.xml
src/main/java/com/caldalis/: App.java  TxtExporter.java
src/main/resources/: logback.xml
src/test/java/com/caldalis/: AppTest.java  TxtExporterTest.java
